{% load static %}
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="{% static 'images/logo.ico' %}" type="image/x-icon" />
    <title>Recuperar contraseña</title>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.2/css/all.css">
    <link rel="stylesheet" href="{% static 'css/style_recuperarContraseña.css' %}">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">
    <!-- Add meta tags for SEO -->
    <meta name="description"
        content="Mustache Barber es una barbería que ofrece servicios de corte de cabello, afeitado de barba y tinte en cabello. Agende una cita hoy mismo." />
    <meta name="keywords"
        content="barbería, corte de cabello, afeitado de barba, tinte en cabello, barbería en línea" />
    <meta name="author" content="Edwin Jair Yuqui Armenta & Jesus Alejandro Perez Fuentes" />

    <!-- Open Graph meta tags for social media sharing -->
    <meta property="og:title" content="Mustache Barber - Recuperar contraseña" />
    <meta property="og:description" content="Mustache Barber es una barbería que ofrece servicios de corte de cabello, afeitado de barba y tinte en cabello. Agende una cita hoy mismo." />
    <meta property="og:image" content="{% static 'images/logo.jpg' %}" />
    <meta property="og:url" content="https://mustache.onrender.com/recuperarContraseña" />
    <meta property="og:type" content="website" />
    <meta property="og:site_name" content="Mustache Barber" />

    <!-- Twitter Card meta tags for social media sharing -->
    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:title" content="Mustache Barber - Recuperar contraseña" />
    <meta name="twitter:description"
        content="Mustache Barber es una barbería que ofrece servicios de corte de cabello, afeitado de barba y tinte en cabello. Agende una cita hoy mismo." />
    <meta name="twitter:image" content="{% static 'images/logo.jpg' %}" />

</head>
<nav class="navbar navbar-expand-lg navbar-light bg-light">
    <div class="container-fluid">
        <a class="navbar-brand" href="{% url 'index' %}">Mustache</a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                <li class="nav-link active"><a href="{% url 'index' %}">Inicio</a></li>

                <li class="nav-link active"><a href="{% url 'contact' %}">Contacto</a></li>
                {% if request.user.is_authenticated %}
                <li class="nav-link active"><a href="{% url 'obtenerCita' %}">Agendar cita</a></li>
                {% endif %}
                {% if request.user.is_staff %}
                <li class="nav__items">
                    <a href="{% url 'adminCitas' %}" class="nav__links">Dashboard</a>
                </li>
                {% endif %}
                <li class="nav-link active"><a href="{% url 'store' %}">Tienda</a></li>
                {% if request.user.is_authenticated %}
                <li class="nav__items">
                    <a href="{% url 'logout' %}" class="nav__links">Cerrar Sesión {{user.first_name}}
                        {{user.last_name}}</a>
                </li>
                {% endif %}
            </ul>

        </div>
    </div>
</nav>

<body>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Kaushan+Script&family=Poppins&display=swap');

        * {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }

        body {
            background-color: #27384C;
            height: 100vh;
            font-family: 'Poppins', sans-serif;
            background: linear-gradient(to top, #27384C 10%, rgba(39, 56, 76, 0.4) 90%) no-repeat;
        }

        .wrapper {
            max-width: 500px;
            border-radius: 10px;
            margin: 50px auto;
            padding: 30px 40px;
            box-shadow: 20px 20px 80px rgb(39, 56, 76);
        }

        .h2 {
            font-family: 'Kaushan Script', cursive;
            font-size: 3.5rem;
            font-weight: bold;
            color: #27384C;
            font-style: italic;
        }

        .h4 {
            font-family: 'Poppins', sans-serif;
        }

        .input-field {
            /* border: 1px solid #ddd; */
            border-radius: 5px;
            padding: 5px;
            display: flex;
            align-items: center;
            cursor: pointer;
            border: 1px solid #27384C;
            color: #27384C;
        }

        .input-field:hover {
            color: #27384C;
            border: 1px solid #27384C;
        }

        input {
            border: none;
            outline: none;
            box-shadow: none;
            width: 100%;
            padding: 0px 2px;
            font-family: 'Poppins', sans-serif;
        }

        .fa-eye-slash.btn {
            border: none;
            outline: none;
            box-shadow: none;
        }

        a {
            text-decoration: none;
            color: #27384C;
            font-weight: 700;
        }

        a:hover {
            text-decoration: none;
            color: #27384C;
        }

        .option {
            position: relative;
            padding-left: 30px;
            cursor: pointer;
        }

        .option label.text-muted {
            display: block;
            cursor: pointer;
        }

        .option input {
            display: none;
        }

        .checkmark {
            position: absolute;
            top: 3px;
            left: 0;
            height: 20px;
            width: 20px;
            background-color: #fff;
            border: 1px solid #ddd;
            border-radius: 50%;
            cursor: pointer;
        }

        .option input:checked~.checkmark:after {
            display: block;
        }

        .option .checkmark:after {
            content: "";
            width: 13px;
            height: 13px;
            display: block;
            background: #27384C;
            position: absolute;
            top: 48%;
            left: 53%;
            border-radius: 50%;
            transform: translate(-50%, -50%) scale(0);
            transition: 300ms ease-in-out 0s;
        }

        .option input[type="radio"]:checked~.checkmark {
            background: #fff;
            transition: 300ms ease-in-out 0s;
            border: 1px solid #27384C;
        }

        .option input[type="radio"]:checked~.checkmark:after {
            transform: translate(-50%, -50%) scale(1);
        }

        .btn.btn-block {
            border-radius: 20px;
            background-color: #27384C;
            color: #fff;
        }

        .btn.btn-block:hover {
            background-color: #27384C;
        }

        @media(max-width: 575px) {
            .wrapper {
                margin: 10px;
            }
        }

        @media(max-width:424px) {
            .wrapper {
                padding: 30px 10px;
                margin: 5px;
            }

            .option {
                position: relative;
                padding-left: 22px;
            }

            .option label.text-muted {
                font-size: 0.95rem;
            }

            .checkmark {
                position: absolute;
                top: 2px;
            }

            .option .checkmark:after {
                top: 50%;
            }

            #forgot {
                font-size: 0.95rem;
            }
        }
    </style>
    <div class="wrapper bg-white">
        <div class="d-flex justify-content-center">

            <form action="{% url 'recuperarContraseña' %}" method="POST" style="max-width: 500px;">
                {% csrf_token %}
                <!-- Email input -->
                <h2>Recuperar Contraseña</h2>
                <br><br>
                <div class="form-outline mb-4">
                    <label class="form-label" for="form1Example1">Ingresa tu correo electrónico</label>

                    <input type="email" class="form-control" name="correo" id="txtCorreo2"
                        placeholder="Correo electrónico" aria-label="Username" aria-describedby="basic-addon1" required>
                </div>

                <!-- Submit button -->
                <div class="d-flex justify-content-center">
                    <button type="submit" value="Enviar" class="btn btn-primary btn-block w-100 mb-4 " style="max-width: 200px;" id="boton">Enviar</button>
                </div>
                
            </form>
        </div>
    </div>


    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.7/dist/umd/popper.min.js"
        integrity="sha384-zYPOMqeu1DAVkHiLqWBUTcbYfZ8osu1Nd6Z89ify25QV9guujx43ITvfi12/QExE"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.min.js"
        integrity="sha384-Y4oOpwW3duJdCWv5ly8SCFYWqFDsfob/3GkgExXKV4idmbt98QcxXYs9UoXAB7BZ"
        crossorigin="anonymous"></script>
</body>

</html>